{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "colors": "^1.4.0"
  }
}
